# [필수] 지도 기본 구동, 주소->좌표 변환 및 건물 상호명 검색 API
VITE_KAKAO_MAP_KEY=4c2729aba530f3038479255bca109d3b

# [건물 층수용] V-World 오픈 API
VITE_VWORLD_KEY=29D608BD-276A-354B-8AFB-6C0533AB61F0

# [건물 층수 백업용] 공공데이터포털 건축물대장 (건축HUB) 조회 API
VITE_PUBLIC_DATA_KEY=8b12e617567c01104f627facd0b456a1550079d63a3282f3fa6380100fb570aa

# [주소 검색용] 행정안전부 주소기반산업지원포털 OpenAPI
VITE_JUSO_KEY=U01TX0FVVEgyMDI2MDIyMTE5MTczMzExNzYzODA=
